{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.preferences.importModuleSpecifier": "relative",
		"debug.javascript.usePreview": false,
		"typescript.tsdk": "./node_modules/typescript/lib",
	}
}
